is_global = true
build_property.TargetFramework = netstandard2.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = false
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalutemES.Engineer.SourceGenerator
build_property.ProjectDir = D:\VS 2022 Projects\SalutemES\SalutemES.Engineer.SourceGenerator\
